# Bliss

./: .gitignore  BlissRecruitment.sln  README.md  docker-compose.override.yml  docker-compose.yml
BlissRecruitment.Api/: BlissRecruitment.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BlissRecruitment.Api/Controllers/: IndexController.cs  QuestionsController.cs
BlissRecruitment.Api/Infra/CustomParameters/: RequireParameterAttribute.cs
BlissRecruitment.Api/Properties/: launchSettings.json
BlissRecruitment.Api/ViewModel/: ChoiceModel.cs  QuestionModel.cs
BlissRecruitment.Domain/: BaseEntity.cs  BlissRecruitment.Domain.csproj  DomainException.cs  DomainValidationException.cs  IUnitOfwork.cs
BlissRecruitment.Domain/Questions/: ChoiceEntity.cs  QuestionEntity.cs  QuestionStorer.cs
BlissRecruitment.Domain/Repository/: IRepository.cs
BlissRecruitment.Repository/: ApplicationDbContext.cs  BlissRecruitment.Repository.csproj  Repository.cs  UnitOfwork.cs
BlissRecruitment.Repository/Migrations/: 20200117192255_bootstrap.Designer.cs  20200117192255_bootstrap.cs  ApplicationDbContextModelSnapshot.cs
postgres/: init-user-db.sh
